.. Contacts App documentation master file, created by
   sphinx-quickstart on Sat Feb  8 21:04:41 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Contacts App documentation
==========================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 3
   :caption: Contents:

REST API Contacts
=============================
.. automodule:: api.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API for Authentication
=============================
.. automodule:: api.authentication
  :members:
  :undoc-members:
  :show-inheritance: 

REST API Users
=============================
.. automodule:: api.users
  :members:
  :undoc-members:
  :show-inheritance: 

Repository Contacts
=============================
.. automodule:: repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:

Repository Users
==========================
.. automodule:: repository.users
  :members:
  :undoc-members:
  :show-inheritance:

Service Contacts
==========================
.. automodule:: services.contacts
  :members:
  :undoc-members:
  :show-inheritance:

Service Users
==========================
.. automodule:: services.users
  :members:
  :undoc-members:
  :show-inheritance:

Service Upload File
==========================
.. automodule:: services.upload_file
  :members:
  :undoc-members:
  :show-inheritance:

Service utilite Authentication
===============================
.. automodule:: services.auth
  :members:
  :undoc-members:
  :show-inheritance:

Service utilite Cache
==========================
.. automodule:: services.cache
  :members:
  :undoc-members:
  :show-inheritance: 

Service utilite for Email
==========================
.. automodule:: services.email
  :members:
  :undoc-members:
  :show-inheritance: 

Service utilite for Hash
==========================
.. automodule:: services.hash
  :members:
  :undoc-members:
  :show-inheritance: 

Utilite for connectivity to SQL server 
=======================================
.. automodule:: database.db
  :members:
  :undoc-members:
  :show-inheritance: 

Utilite for connectivity to Cache server 
=========================================
.. automodule:: database.cache
  :members:
  :undoc-members:
  :show-inheritance: 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

